---
required_system_repos:
- epel-release
- elrepo-release

required_system_packages:
- tuned
- libvirt
- qemu-kvm
- virt-manager
- virt-install
- libguestfs-tools-c

cloud_image_source_path: /Volumes/OEMDRV
cloud_image: Rocky-8-GenericCloud-8.5-20211114.2.x86_64.qcow2
cloud_directory: /var/lib/cloud
cloud_init_file: cloud-init.yaml

vm_os_variant: rocky8.5
