---
guests:
- name: kube-worker1
  vcpus: 2
  memory: 2048
  disksize: 20G
  hostname: kube-worker1
  mac: 52:54:00:6C:6F:23

- name: kube-worker2
  vcpus: 2
  memory: 2048
  disksize: 20G
  hostname: kube-worker2
  mac: 52:54:00:6C:6F:24

- name: playground
  vcpus: 2
  memory: 2048
  disksize: 20G
  hostname: playground
  mac: 52:54:00:6C:6F:40
