---
guests:
- name: kube-master1
  vcpus: 2
  memory: 2048
  disksize: 20G
  hostname: kube-master1
  mac: 52:54:00:6C:6F:20

- name: kube-master2
  vcpus: 2
  memory: 2048
  disksize: 20G
  hostname: kube-master2
  mac: 52:54:00:6C:6F:21

- name: kube-proxy
  vcpus: 2
  memory: 2048
  disksize: 20G
  hostname: kube-proxy
  mac: 52:54:00:6C:6F:22

